VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT=68b4c8ef0018eacb488b
VITE_APPWRITE_PROJECT_NAME="admin.wtmelon"
VITE_APPWRITE_DATABASE=68b4d22d001d4ea7cc12
VITE_APPWRITE_CUSTOMERS=68b4d45b002ba835273a